{
  "name": "showdown-ghost-imagepreview",
  "description": "Showdown Ghost image preview",
  "authors": ["Estevao Soares dos Santos <estevao.santos@gmail.com>"],
  "homepage": "https://github.com/tivie/showdown-ghost-imagepreview",
  "main": "dist/showdown-ghost-imagepreview.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "showdown",
    "ghost",
    "imagepreview"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
