{
  "name": "showdown-ghost-imagepreview",
  "version": "0.0.3",
  "description": "Showdown Ghost image preview",
  "keywords": [
    "markdown",
    "md",
    "showdown",
    "extension",
    "ghost",
    "image preview"
  ],
  "license": "MIT",
  "author": "Estevão Soares dos Santos",
  "main": "./src/ghostimagepreview.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tivie/showdown-ghost-imagepreview.git",
    "web": "https://github.com/tivie/showdown-ghost-imagepreview"
  }
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-simple-mocha": "^0.4.0",
    "showdown": "^1.6.2"
  }
}
